{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Computer Graphics 2017-2018: Bonus Assignment\
\
Gareth Rendle 119027\
Aziz Niyazov 119029\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Shadow Mapping\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
CONTROL NOTES:\
 - press the \'91Z\'92 key to view shadow maps\
\
- press \'91W\'92 and \'92S\'92 to zoom in/out\
- press \'91A\'92 and \'91D\'92 to move right/left\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
In this project we implemented shadow mapping in openGl using frame buffer objects to write to depth textures.\
\
We implemented shadow mapping and illumination (blinn-phong) for 2 lights and combined the result.\
\
To make improve the quality of the shadow mapping, we used Percentage Closer Filtering (PCF), averaging a few samples from around the pixel\'92s location on the shadow map. We tries Poisson sampling, but found that PCF gave better results in our case.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Notes for further extensions:\
\
We realise that there would be a more efficient way of rendering different objects, rather than having a separate rendering function for each different model shape. e.g by creating a structure that holds all info about the model, placement, colour, texture etc.\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
References and adaptations:\
\
We referred extensively to a number of online tutorials when creating this example, and adapted some of the code samples given for our own application. Most notably:\
\
OpenGL Tutorial 16: Shadow Mapping\
{\field{\*\fldinst{HYPERLINK "http://www.opengl-tutorial.org/intermediate-tutorials/tutorial-16-shadow-mapping/#pcf"}}{\fldrslt http://www.opengl-tutorial.org/intermediate-tutorials/tutorial-16-shadow-mapping/#pcf}}\
\
Sun and Black Cat: Shadow Mapping in OpenGl and GLSL\
{\field{\*\fldinst{HYPERLINK "http://www.sunandblackcat.com/tipFullView.php?l=eng&topicid=34"}}{\fldrslt http://www.sunandblackcat.com/tipFullView.php?l=eng&topicid=34}}\
\
Sun and Black Cat: Improvements for Shadow Mapping in OpenGl and GLSL\
{\field{\*\fldinst{HYPERLINK "http://www.sunandblackcat.com/tipFullView.php?l=eng&topicid=35"}}{\fldrslt http://www.sunandblackcat.com/tipFullView.php?l=eng&topicid=35}}\
\
Fabien Sanglard: Shadow Mapping with GLUT and GLSL\
{\field{\*\fldinst{HYPERLINK "http://fabiensanglard.net/shadowmapping/index.php"}}{\fldrslt http://fabiensanglard.net/shadowmapping/index.php}}\
\
}